\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{cite:rickenbach_article}
\abx@aux@segm{0}{0}{cite:rickenbach_article}
\abx@aux@cite{0}{cite:buchin}
\abx@aux@segm{0}{0}{cite:buchin}
\abx@aux@cite{0}{cite:rickenbach_article}
\abx@aux@segm{0}{0}{cite:rickenbach_article}
\abx@aux@cite{0}{cite:rickenbach_article}
\abx@aux@segm{0}{0}{cite:rickenbach_article}
\abx@aux@cite{0}{cite:karim}
\abx@aux@segm{0}{0}{cite:karim}
\abx@aux@cite{0}{cite:karim}
\abx@aux@segm{0}{0}{cite:karim}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{151218326}{208719625}
\pgfsyspdfmark {pgfid3}{151218326}{208719625}
\abx@aux@read@bbl@mdfivesum{EC7C3D4624483287A9771927ADC0F5E4}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{cite:karim}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:buchin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cite:rickenbach_article}{nty/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{1}
