[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'poster.blg'
[23] biber-darwin:340> INFO - === Tue Aug  6, 2024, 17:07:52
[28] Biber.pm:419> INFO - Reading 'poster.bcf'
[56] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[61] Biber.pm:4419> INFO - Processing section 0
[67] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[67] bibtex.pm:1713> INFO - LaTeX decoding ...
[71] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[89] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[89] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[89] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[89] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[93] bbl.pm:660> INFO - Writing 'poster.bbl' with encoding 'UTF-8'
[93] bbl.pm:763> INFO - Output to poster.bbl
