\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1420165}
\citation{6809218}
\citation{1420165}
\citation{DessmarkAnders2001Tbka}
\citation{buchin2011minimizing}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Preliminaries}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fixed Parameter Tractable (FPT) Problem Instances}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The distance set is exponential in nature}{2}{subsection.2.1}\protected@file@percent }
\newlabel{prob:k_inter_min_1d}{{2.1}{2}{The distance set is exponential in nature}{subsection.2.1}{}}
\newlabel{alg:k_inter_min_1d}{{1}{2}{The distance set is exponential in nature}{algocfline.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of the Algorithm}{3}{subsection.2.2}\protected@file@percent }
\newlabel{lem:distance_set_reachable}{{2.1}{3}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The distance set is not exponential in nature}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Open questions and Future work}{4}{section.3}\protected@file@percent }
\@input{Bibliography.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{buchin2011minimizing}{1}
\bibcite{DessmarkAnders2001Tbka}{2}
\bibcite{6809218}{3}
\bibcite{1420165}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{section.3}\protected@file@percent }
\gdef \@abspage@last{5}
