\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1420165}
\citation{6809218}
\citation{1420165}
\citation{DessmarkAnders2001Tbka}
\citation{buchin2011minimizing}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Preliminaries}{1}{section.1}\protected@file@percent }
\citation{1420165}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fixed Parameter Tractable (FPT) Problem Instances}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}NP-Hardness and/or Better Approximation Bound}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Open questions and Future work}{2}{section.4}\protected@file@percent }
\@input{Bibliography.aux}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{buchin2011minimizing}{1}
\bibcite{DessmarkAnders2001Tbka}{2}
\bibcite{6809218}{3}
\bibcite{1420165}{4}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{Item.2}\protected@file@percent }
\gdef \@abspage@last{3}
